.cards__container {
  margin-top: 10px;
  padding: 10px;
  // width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;

  .cards__section {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: $colormostaza;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 0px 10px 0px $colormarron;

    .cards__tittle {
      color: $colormarron;
      font-family: $letra;
      font-weight: 600;
      font-size: $letra-grande;
    }

    .cards__img {
      width: 100%;
      height: 60%;
      border-radius: 5px;
      object-fit: cover;
    }
  }
}

div {
    display: flex;
    width: 100%;
    justify-content: space-between;

  .input {
    border: none;
    margin: 5px;
    background-color: $colormarron;
    width: 100%;
    height: 50px;
    border-radius: 9px;
    color: #ffffff;
    font-family: $letra;
    font-weight: 500;
    font-size: $letra-media;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
  }

  .btn{
    background-color:$colorrojo;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &::after {
        content: "";
        position: absolute;
        background-color: #16e670;
        width: 100%;
        height: 100%;
        left:-200px;
        bottom:0;
        transition: left .3s ease-in-out;
        z-index: 0;
    }

    &:hover::after{
        left: 0;
        z-index: 1;
    }
    
    i{
        color:#ffffff;
        font-size: 20px;
        z-index: 0;
    }
  }
}


